# JTI.CodeGen.API

./: JTI.CodeGen.API.sln
FunctionApp1/: CodeFunction1.cs  FunctionApp1.csproj  Program.cs
FunctionApp1/Properties/: launchSettings.json
FunctionApp2/Properties/: launchSettings.json
FunctionApp3/: Function1.cs  FunctionApp3.csproj  Program.cs
JTI.CodeGen.API/: CodeFunction.cs  JTI.CodeGen.API.CodeModule.csproj  Program.cs
JTI.CodeGen.API.CodeModule/: CodeFunction.cs  CodeOrchestratorFunction.cs  CodeTriggerFunction.cs  JTI.CodeGen.API.CodeModule.csproj  Program.cs  TestHelperFunction.cs  host.json
JTI.CodeGen.API.CodeModule/Constants/: CodeGenerationConstants.cs  ConfigurationConstants.cs
JTI.CodeGen.API.CodeModule/DataAccess/: CosmosDbService.cs
JTI.CodeGen.API.CodeModule/Dtos/: AdjustThroughputInput.cs  CodeDto.cs  CodeTriggerOrchestratorInput.cs  GenerateCodeRequest.cs  InsertCodesOrchestratorInput.cs  ParentInsertCodeOrchestrator.cs  UpdateCodeStatusRequest.cs
JTI.CodeGen.API.CodeModule/Entities/: Code.cs
JTI.CodeGen.API.CodeModule/Enums/: CodeStatusEnum.cs
JTI.CodeGen.API.CodeModule/Helpers/: AuthHelper.cs  CodeServiceHelper.cs  EnvironmentVariableHelper.cs
JTI.CodeGen.API.CodeModule/Properties/: launchSettings.json
JTI.CodeGen.API.CodeModule/Services/: CodeService.cs
JTI.CodeGen.API.Common/: JTI.CodeGen.API.Common.csproj
JTI.CodeGen.API.Common/DataAccess/: CosmosDbService.cs  UserDataAccess.cs
JTI.CodeGen.API.Common/DataAccess/Interfaces/: IUserDataAccess.cs
JTI.CodeGen.API.Common/Helpers/: AuthHelper.cs  CodeServiceHelper.cs  EncryptionHelper.cs  EnvironmentVariableHelper.cs
JTI.CodeGen.API.Common/Middleware/: JwtMiddleware.cs
JTI.CodeGen.API.Common/Services/: JwtService.cs
JTI.CodeGen.API.Common/Services/Interfaces/: IJwtService.cs
JTI.CodeGen.API.Models/Constants/: ConfigurationConstants.cs  HttpParameterConstants.cs
JTI.CodeGen.API.Models/Entities/: Code.cs  CodeStatus.cs  User.cs
JTI.CodeGen.API.Models/Enums/: ApprRoleEnum.cs  BrandEnum.cs  CodeStatusEnum.cs
JTI.CodeGen.API.UserModule/: JTI.CodeGen.API.UserModule.csproj  JWTFunction.cs  Program.cs  UserFunction.cs
JTI.CodeGen.API.UserModule/Dtos/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UserDto.cs
JTI.CodeGen.API.UserModule/Helpers/: AuthHelper.cs  PasswordHelper.cs
JTI.CodeGen.API.UserModule/Middleware/: JwtMiddleware.cs
(+11 files in other folders)
